# spring_boot3

./: DeanStyle.xml  build.gradle  google-style.xml  settings.gradle
deploy/: Dockerfile  compose.yml  demo_spring3.yml  deploy.sh
deploy/k8s/: demo_consul.yaml  demo_mq.yaml  demo_mysql.yaml  demo_redis.yaml  demo_server.yaml  demo_spring.yaml
src/main/java/com/example/demo/: DemoApplication.java  StartRunner.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CustomAsyncExceptionHandler.java  RedisConfig.java  ScheduleThreadFactory.java  ScheduledFutureManager.java  SwaggerUiConfig.java  WebConfig.java
src/main/java/com/example/demo/config/scheduller/: ScheduleConfig.java  ScheduleThreadFactory.java  ScheduledFutureManager.java
src/main/java/com/example/demo/config/websocket/: DemoWebSocketConfig.java  DemoWebSocketHandler.java  DemoWebSocketHandlerInterceptor.java
src/main/java/com/example/demo/constant/: StockConst.java
src/main/java/com/example/demo/controller/: AsyncCtrl.java  Books.java  Hello.java  Redis.java  RedisCtrl.java  SchedulerCtrl.java  StreamProvider.java
src/main/java/com/example/demo/entity/: TestDate.java  User.java
src/main/java/com/example/demo/entity/db/: Book.java  BorrowingRecord.java  StockDayInfo.java  StockName.java  WatchStock.java
src/main/java/com/example/demo/entity/dto/: BookDTO.java  BookWithBorrowingRecordDTO.java  BorrowingRecordDTO.java  HelloDTO.java  PriceDealDTO.java  StockExDividendDataDTO.java  StockInfoDTO.java  StockMainTrendDataDTO.java  StockNameDTO.java  StockRealTimeDTO.java  StockSingleInfoDTO.java  StockWantgoo.java  WatchStockDTO.java
src/main/java/com/example/demo/respository/: BookRepository.java  BorrowingRecordRepository.java  StockDayInfoRepository.java  StockNameRepository.java  WatchStockRepository.java
src/main/java/com/example/demo/service/: AsyncService.java  BaseService.java  BookService.java  BorrowingRecordService.java  CacheSample.java  CacheSampleService.java  DispatchMsg.java  DispatchMsgService.java  LineNotifyService.java  StockCacheService.java  StockDayInfoService.java  StockSinglyService.java  StreamConsumer.java  WatchStockService.java
src/main/java/com/example/demo/service/aop/: DemoAop.java
src/main/java/com/example/demo/service/db/: StockDayInfoService.java  StockNameService.java  WatchStockService.java
src/main/java/com/example/demo/service/integration/: ProvideService.java
src/main/java/com/example/demo/service/stock/: LineNotifyService.java  StockCacheService.java  StockInfoService.java
src/main/java/com/example/demo/service/task/: CalculateRSITask.java  CalculateSpecialTask.java  CalculateStockCloseTask.java  CalculateStockOpenTask.java  CalculateStockTask.java  CalculateWantgooDataTask.java  StockInfoAPITask.java  TestTask.java
src/main/java/com/example/demo/utils/: BigDecimalSerialize.java  JacksonSerializerUtil.java  JsonUtil.java  StockUtils.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  logging-config.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/sql/: init_first.sql  stock_data_add_column.sql  stock_data_add_column2.sql  stock_data_add_column3.sql  stock_name.sql  watch_table.sql  watch_table_is_rise.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  JavaPredicateFunction.java  TestBookDb.java  TestJava.java  TestJavaCdc.java  TestReadApi.java  TestRedis.java  TestSelenium.java  TestWantgooStock.java
