plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	DB
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.liquibase:liquibase-core'
//	Redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation 'org.apache.commons:commons-pool2'
	implementation 'com.github.ben-manes.caffeine:caffeine'
//	lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	//    Spring cloud
	implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
	implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation("org.springframework.cloud:spring-cloud-stream")
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//swagger ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0'


	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

