spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379  
#spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=5000